{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <style>
        body{
            background-size: cover;
            background-image:url("{% static 'DiabetesPrediction/images/ABCD2.jpg' %}")

        }

        .main{
            position: fixed;
            top: 200px;
            left: 450px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 1%;
        }
        h1{
            color: #0086b3;
            font-size: 25px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
   <div align="center" class="main">
       <h1>ENTER THE FOLLOWING INFORMATION</h1>
       <form action="result">
           <table>
               <tr>
                   <td align="right">Pregnancies:</td>
                   <td align="left"> <input type="text" name="n1"></td>
               </tr>
               <tr>
                   <td align="right">Glucose:</td>
                   <td align="left"> <input type="text" name="n2"></td>
               </tr>
               <tr>
                   <td align="right">Blood Pressure:</td>
                   <td align="left"> <input type="text" name="n3"></td>
               </tr>
               <tr>
                   <td align="right">Skin thinkness:</td>
                   <td align="left"> <input type="text" name="n4"></td>
               </tr>
               <tr>
                   <td align="right">Insulin:</td>
                   <td align="left"> <input type="text" name="n5"></td>
               </tr>
               <tr>
                   <td align="right">BMI :</td>
                   <td align="left"> <input type="text" name="n6"></td>
               </tr>
               <tr>
                   <td align="right">Diabetes Pedigree Function:</td>
                   <td align="left"> <input type="text" name="n7"></td>
               </tr>
               <tr>
                   <td align="right">Age:</td>
                   <td align="left"> <input type="text" name="n8"></td>
               </tr>
           </table>
           <input type ="submit">
       </form>
       Result:{{result2}}
   </div>
</body>
</html>